[pytest]
# command line
addopts = -s --alluredir report
# search dir
testpaths = ./scripts

# search file
python_files = test_login_me.py

# search class
python_classes = Test*
# search function
python_functions = test*